# RidgebotsPowerPlay

./: build.common.gradle  build.dependencies.gradle  build.gradle
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: MeepMeepTesting.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: DeviceNames.java  Input.java  Main.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Auto/: DetectAuto.java  DriveForward.java  LeftAuto.java  RightAuto.java  RoadRunnerAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Documentation/: 4262 README.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Hardware/: Arm.java  Claw.java  ColorSensor4262.java  DriveModule.java  IMU.java  Lift.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RoadRunner/Drive/: DriveConstants.java  SampleMecanumDrive.java  SampleTankDrive.java  StandardTrackingWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RoadRunner/Drive/opmode/: AutomaticFeedforwardTuner.java  BackAndForth.java  DriveVelocityPIDTuner.java  FollowerPIDTuner.java  LocalizationTest.java  ManualFeedforwardTuner.java  MaxAngularVeloTuner.java  MaxVelocityTuner.java  MotorDirectionDebugger.java  SplineTest.java  StrafeTest.java  StraightTest.java  TrackWidthTuner.java  TrackingWheelForwardOffsetTuner.java  TrackingWheelLateralDistanceTuner.java  TurnTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RoadRunner/TrajectorySequence/: TrajectorySequenceRunner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RoadRunner/Util/: BNO055IMUUtil.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TeleOp/: PlanC.java  TeleOp4262.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Test/: TestClaw.java  TestColorSensor.java  TestDrive.java  TestGamepads.java  TestHardwareMap.java  TestIMU.java  TestLift.java  TestOp.java
